

NEXT_PUBLIC_SANITY_PROJECT_ID=mi34e4i8
SANITY_STUDIO_PROJECT_ID=mi34e4i8

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=sk35XlfFlUETYBFTYIkPCQjBvmn2wDihQGNn95E70qAln2nbE1kL1wI6Egka9qGKjNbUVa0YptCGE4fnAsAyPOwDnlsW3o1HTNEcj2rLUwZ46Sq7lcw3avSF3Cihja3YiGzVeiY06farisXL7IrZhv05X7h2meyjl2Ds7xyoZLaA5waI2A0z